<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.autoai.android.toolkit.eg.EasySPActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shared preferences put"
        android:onClick="clickPut"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shared preferences get"
        android:onClick="clickGet"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shared preferences clear"
        android:onClick="clickClear"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shared preferences remove"
        android:onClick="clickRemove"/>


    <TextView
        android:id="@+id/tvShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nothing"/>

</LinearLayout>

